<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="device-width" content="device-width-auto">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <title>How To Install TWRP On Redmi Note 4</title>
  <script type="text/javascript">
    $(document).ready(function() {
      $('.toggle').click(function() {
        $('.toggle').toggleClass('active');
        $('.side-bar').toggleClass('active');
      })
    })
  </script>
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Raleway', sans-serif;
      overflow-x: hidden;
    }

    .warpper-1 {
      background-color: #f1c40f;
      width: 1440px;
      height: 50px;
      box-sizing: border-box;
      box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
    }

    /* header*/
    .header {
      position: fixed;
      background-color: #f1c40f;
      width: 1440px;
      height: 60px;
      box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
      z-index: 10;
    }

    .toggle {
      position: fixed;
      top: 15px;
      right: 20px;
      transition: 0.5s;
      z-index: 10;
      float: right;
    }

    .header .toggle::before {
      content: 'Menu';
      background: transparent;
      font-size: 24px;
      width: 10px;
      padding: 10px;
    }

    .header .toggle.active::before {
      content: 'Close';
      color: #ffffff;
      padding: 10px;
      width: 100px;
      height: 100px;
    }

    .header .side-bar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background: #c93243;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: .1s;
      opacity: 0;
      visibility: hidden;
      z-index: 1;
    }

    .side-bar.active {
      opacity: 1;
      visibility: visible;
    }

    .side-bar.active {
      visibility: visibile;
      opacity: 1;
    }

    ul {
      position: relative;
      list-style: none;
    }

    ul li {
      text-align: center;
    }

    ul li a {
      text-decoration: none;
      color: #f1f1f1;
      font-size: 48px;
    }

    ul li a:hover {
      text-decoration: underline;
    }

    .warpper2 {
      width: 1440px;
      height: auto;
      background: #fff;
      padding: 30px;
      margin-bottom: 10px;
      margin-top: 10px;
      box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
    }

    .warpper2 .image {
      justify-content: center;
      align-items: center;
      text-align: left;
      margin: 0;
      padding: 0;
    }

    .warpper2 .image img {
      width: 700px;
      height: 400px;
      margin: 0;
      padding: 0;
    }

    .warpper2 .title {
      font-size: 32px;
      font-style: normal;
      font-weight: bold;
      text-align: left;
      margin-left: 60px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .warpper2 .desc {
      margin-top: 30px;
    }
  </style>
</head>

<body>
  <div class="warpper-1">
    <section class="header">
      <div class="toggle">
      </div>
      <div class="headline">
        <ul>
          <li><a style="font-size: 32px;position: absolute;top: 10px;right: 620px;" href="index.html">
            Huzefa Tai
          </a></li>
        </ul>
      </div>
      <div class="side-bar">
        <ul>
          <li><a href="index.html" data-text="Home">Home</a></li>
          <li><a href="work.html" data-text="Work">Work</a></li>
          <li><a href="about.html" data-text="About">About</a></li>
        </ul>
      </div>
    </section>
  </div>

  <div class="warpper2">
    <div class="container">
      <div class="image">
        <img src="https://i.pinimg.com/736x/66/33/86/663386c9f20b5ccaeab70dbbe93b1367.jpg" alt="">
      </div>
        <div class="title">
          How To Install TWRP On Redmi Note 4
        </div>
        <div class="desc">
          In This Video
          <br><br>
                      I Am Going To Show
          <br> <br>
                      How To Install TWRP On Redmi Note 4X
          <br> <br>
                      Social Media Account
          <br> <br>
                      Facebook :

          <a href="https://m.facebook.com/taihuzefa/">https://m.facebook.com/taihuzefa/</a>

          <br> <br>

                      Instagram :

          <a href="https://m.instagram.com/huzefa_tai">https://m.instagram.com/huzefa_tai</a>
          <br> <br>
                      Twitter :

          <a href="          https://mobile.twitter.com/huzefa_tai
            ">          https://mobile.twitter.com/huzefa_tai
            </a>
          <br> <br>

                      WhatsApp :

          <a href="https://chat.whatsapp.com/3VeqFHeoTbN...">https://chat.whatsapp.com/3VeqFHeoTbN...</a>

          <br> <br>

                      Blogger :

          <a href="          https://huzefatai.blogspot.in
            ">          https://huzefatai.blogspot.in
            </a>
          <br> <br>

                      Telegram :

          <a href="https://t.me/huzefatai">https://t.me/huzefatai</a>

          <br> <br>

                      Recent Vidoes
          <br> <br>
                      1. #31[ Latest ]How To Earn Money By Watching Video...
          <br> <br>
          <a href="https://youtu.be/uYWYgN2e8Ic">https://youtu.be/uYWYgN2e8Ic</a>

          <br> <br>

                      2. Delhi Zaika Iftari Box Unboxing | Huzefa Tai |
          <br> <br>

          <a href="https://youtu.be/1ZC5kEwm5D4">https://youtu.be/1ZC5kEwm5D4</a>
          <br> <br>

                      3. How To Download Any Paid App For Free Using Blackmart | Huzefa Tai
          <br><br>
          <a href="https://youtu.be/Rmgi-n9CxTE">https://youtu.be/Rmgi-n9CxTE</a>


          <br> <br>
                      4. How To Do Fast Coding In Your Android | Huzefa Tai |
          <br> <br>

          <a href="https://youtu.be/kt0ANF6pv1M">https://youtu.be/kt0ANF6pv1M</a>

          <br> <br>

                      5. HOW CAN YOU RUN PHP AND PHP MY ADMIN ON YOUR ANDROID | Huzefa Tai
          <br> <br>

          <a href="https://youtu.be/HxXSaRTASnY">https://youtu.be/HxXSaRTASnY</a>

          <br> <br>

                      If You Have Any Amount To Donate Me Pls Donate Me In My Paytm Account ?? ?? ?? ??
          <br> <br>

          <a href="https://drive.google.com/file/d/1E45A...">https://drive.google.com/file/d/1E45A...</a>
          <br> <br>
                      DONT FORGET TO SUBSCRIBE AND SHARE AND LIKE

          <br> <br>
                      Song Credit: NCS [ No Copyright Song ]


          <br> <br>
                      Elektronomia - Sky High -NCS Release :
          <br> <br>

          <a href="http://za.gl/r1NxeDF">http://za.gl/r1NxeDF</a>

          <br> <br>

                      Intro Song :
          <br> <br>

          <a href="http://za.gl/uiAL">http://za.gl/uiAL</a>
          <br> <br>

                      Editing Credit: Huzefa Tai©
        </div>
        </div>

      </div>
</body>

</html>